{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  // Fix default branch rebasing - always rebase still-open temporary branches, whenever its source branch has changed
  "rebaseWhen": "behind-base-branch",
  "rollbackPrs": true,
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates, if tests were successful",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
    }
  ],
  "dependencyDashboardTitle": "Renovate Bot dependency dashboard",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/actions/build-app/action\\.yaml$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s*python-version: \"(?<currentValue>.*)\"\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
